<?php
return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'products' => 'Products',
    'about' => 'About Us',
    'contact' => 'Contact',
    'product_search' => 'Product Search',
    'signup' => 'Sign up',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'assembly' => 'Assembly',
    'orders' => 'Orders',
    'admin_panel' => 'َAdmin Panel',
    'basket' => 'Basket',
    'address' => 'Address',
    'phone' => 'Contact Phone',
    'email' => 'Email',
    'signup_in_takab' => 'Register In TakAB',
    'signin_tp_takab' => 'Login To TakAB',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'before_registered' => 'Before Registered',
    'before_not_registered' => 'Before Not Registered',
    'Remember_me' => 'Remember me',
    'QA' => 'Quality assurance',
    'CS' => 'Continuous support',
    'SP' => 'Safe purchase',
    'PG' => 'Price guarantee',
    'toman' => 'toman',
];
