<?php
return [
    'home' => 'خانه',
    'dashboard' => 'داشبورد',
    'users' => 'کاربران',
    'products' => 'محصولات',
    'about' => 'درباره ما',
    'contact' => 'تماس با ما',
    'product_search' => 'جستجوی محصول',
    'signup' => 'ثبت نام',
    'login' => 'ورود',
    'logout' => 'خروج',
    'profile' => 'پروفایل',
    'Assembly' => 'اسمبل کردن دستگاه',
    'orders' => 'سفارش ها',
    'admin_panel' => 'پنل مدیریت',
    'basket' => 'سبد خرید',
    'address' => 'آدرس',
    'phone' => 'تلفن تماس',
    'email' => 'پست الکترونیک',
    'signup_in_takab' => 'ثبت نام در تک آب صنعت ارم',
    'signin_tp_takab' => 'ورود به تک آب صنعت ارم',
    'name' => 'نام',
    'mobile' => 'موبایل',
    'password' => 'کلمه عبور',
    'confirmPassword' => 'تکرار کلمه عبور',
    'before_registered' => 'قبلا ثبت نام کرده ام',
    'before_not_registered' => 'قبلا ثبت نام نکرده ام',
    'Remember_me' => 'مرا بخاطر بسپار',
];
